# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory -pg 1 -lvl 3 -y 250
preplace inst nios_system.key0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.hex -pg 1 -lvl 3 -y 730
preplace inst nios_system.key1 -pg 1 -lvl 3 -y 330
preplace inst nios_system.clocks -pg 1 -lvl 1 -y 60
preplace inst nios_system.nios2_processor -pg 1 -lvl 2 -y 130
preplace inst nios_system.key2 -pg 1 -lvl 3 -y 430
preplace inst nios_system.key3 -pg 1 -lvl 3 -y 530
preplace inst nios_system.clocks.reset_from_locked -pg 1
preplace inst nios_system.clocks.sys_pll -pg 1
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 630
preplace inst nios_system.jtag_uart -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clocks.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)hex.external_connection,(SLAVE)nios_system.hex) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key3,(SLAVE)key3.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key2.external_connection,(SLAVE)nios_system.key2) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key1.external_connection,(SLAVE)nios_system.key1) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_processor.d_irq,(SLAVE)jtag_uart.irq) 1 2 1 660
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_processor.jtag_debug_module_reset,(SLAVE)hex.reset,(SLAVE)key0.reset,(SLAVE)nios2_processor.reset_n,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(SLAVE)key3.reset,(SLAVE)key1.reset,(SLAVE)sdram.reset,(SLAVE)key2.reset,(MASTER)clocks.reset_source) 1 1 2 350 300 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key0,(SLAVE)key0.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clocks.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_processor.jtag_debug_module,(SLAVE)key2.s1,(SLAVE)key1.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2_processor.instruction_master,(SLAVE)sdram.s1,(MASTER)nios2_processor.data_master,(SLAVE)hex.s1,(SLAVE)key3.s1,(SLAVE)key0.s1,(SLAVE)onchip_memory.s1) 1 1 2 370 320 640
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clocks.sdram_clk,(MASTER)nios_system.sdram_clk) 1 1 3 NJ 100 NJ 140 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(SLAVE)hex.clk,(MASTER)clocks.sys_clk,(SLAVE)key1.clk,(SLAVE)key0.clk,(SLAVE)key3.clk,(SLAVE)key2.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_processor.clk) 1 1 2 330 260 700
levelinfo -pg 1 0 80 1020
levelinfo -hier nios_system 90 170 420 780 930
