# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tut_nios.sdram_pll -pg 1 -lvl 1 -y 220
preplace inst tut_nios.uart_0 -pg 1 -lvl 3 -y 350
preplace inst tut_nios.SDRAM -pg 1 -lvl 3 -y 130
preplace inst tut_nios.LEDs -pg 1 -lvl 3 -y 850
preplace inst tut_nios.pushbutton -pg 1 -lvl 3 -y 250
preplace inst tut_nios.Switches -pg 1 -lvl 3 -y 750
preplace inst tut_nios.jtag_uart_0 -pg 1 -lvl 3 -y 470
preplace inst tut_nios.sev_seg -pg 1 -lvl 3 -y 30
preplace inst tut_nios.sdram_pll.sys_pll -pg 1
preplace inst tut_nios.nios2_qsys_0 -pg 1 -lvl 2 -y 320
preplace inst tut_nios.timer_0 -pg 1 -lvl 3 -y 570
preplace inst tut_nios.onchip_memory2_0 -pg 1 -lvl 3 -y 670
preplace inst tut_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tut_nios.sdram_pll.reset_from_locked -pg 1
preplace netloc INTERCONNECT<net_container>tut_nios</net_container>(MASTER)sdram_pll.reset_source,(SLAVE)Switches.reset,(SLAVE)timer_0.reset,(SLAVE)pushbutton.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)SDRAM.reset,(SLAVE)LEDs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)uart_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sev_seg.reset) 1 1 2 330 220 680
preplace netloc FAN_OUT<net_container>tut_nios</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Switches.clk,(SLAVE)LEDs.clk,(MASTER)sdram_pll.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)sev_seg.clk,(SLAVE)pushbutton.clk) 1 1 2 370 260 720
preplace netloc INTERCONNECT<net_container>tut_nios</net_container>(SLAVE)Switches.s1,(SLAVE)SDRAM.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDs.s1,(SLAVE)pushbutton.s1,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)uart_0.s1,(SLAVE)timer_0.s1,(SLAVE)sev_seg.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 410 310 660
preplace netloc EXPORT<net_container>tut_nios</net_container>(SLAVE)sev_seg.external_connection,(SLAVE)tut_nios.sev_seg) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>tut_nios</net_container>(SLAVE)tut_nios.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 180 NJ 200 NJ
preplace netloc EXPORT<net_container>tut_nios</net_container>(SLAVE)tut_nios.uart,(SLAVE)uart_0.external_connection) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>tut_nios</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>tut_nios</net_container>(SLAVE)tut_nios.pushbutton,(SLAVE)pushbutton.external_connection) 1 0 3 NJ 320 NJ 280 NJ
preplace netloc EXPORT<net_container>tut_nios</net_container>(MASTER)tut_nios.sdram_clk,(MASTER)sdram_pll.sdram_clk) 1 1 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>tut_nios</net_container>(SLAVE)tut_nios.switches,(SLAVE)Switches.external_connection) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>tut_nios</net_container>(SLAVE)tut_nios.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>tut_nios</net_container>(SLAVE)tut_nios.reset,(SLAVE)sdram_pll.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>tut_nios</net_container>(SLAVE)tut_nios.clk,(SLAVE)sdram_pll.ref_clk) 1 0 1 NJ
levelinfo -pg 1 0 80 1030
levelinfo -hier tut_nios 90 170 440 790 940
